Connection: close
Content-Length: 7705322
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 17 Jan 2024 17:44:37 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a81205-7592ea"
expires: Sat, 20 Jan 2024 17:19:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B4AA:1DEBC6:5ACA39:66DC3C:65ABFE4E
Accept-Ranges: bytes
Age: 0
Date: Sat, 20 Jan 2024 17:09:35 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1243-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1705770575.942485,VS0,VE722
Vary: Accept-Encoding
X-Fastly-Request-ID: 8ad779c6cf6791a5ce64456b4a211cf887ba031a

