Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 17 Jan 2024 17:44:37 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a81205-1218"
expires: Sat, 20 Jan 2024 17:19:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5134:5267A:8C2EF:9F499:65ABFE4D
Accept-Ranges: bytes
Date: Sat, 20 Jan 2024 17:09:34 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-qpg1243-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1705770574.816111,VS0,VE249
Vary: Accept-Encoding
X-Fastly-Request-ID: 6a711f108a2b9b3d383026db2811149202dacd7e

