Connection: close
Content-Length: 4813392
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Wed, 17 Jan 2024 17:44:37 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a81205-497250"
expires: Sat, 20 Jan 2024 17:19:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6FA0:1A51E6:64AF2D:71B045:65ABFE4D
Accept-Ranges: bytes
Date: Sat, 20 Jan 2024 17:09:34 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-qpg1243-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1705770574.874465,VS0,VE503
Vary: Accept-Encoding
X-Fastly-Request-ID: cf41c62d8e3e2332ffdda61e8ed16898a31b10b3

