Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
Last-Modified: Wed, 17 Jan 2024 17:44:37 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a81205-fc3"
expires: Sat, 20 Jan 2024 17:19:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E666:3AFE06:232624:27A050:65ABFE4D
Accept-Ranges: bytes
Date: Sat, 20 Jan 2024 17:09:34 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-qpg1223-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1705770574.873129,VS0,VE256
Vary: Accept-Encoding
X-Fastly-Request-ID: 4a97023f1dd621b0b719e0e39f2f8443c352a85c

