Connection: close
Content-Length: 9469
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 17 Jan 2024 17:44:37 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a81205-24fd"
expires: Sat, 20 Jan 2024 17:19:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9364:219E10:5BE2BA:67D2BA:65ABFE4B
Accept-Ranges: bytes
Date: Sat, 20 Jan 2024 17:09:38 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-qpg1280-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1705770578.208219,VS0,VE254
Vary: Accept-Encoding
X-Fastly-Request-ID: 2eb6a8f177a12e5041cdc6f6ea43d920eae63f62

