Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Wed, 17 Jan 2024 17:44:37 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a81205-b04e"
expires: Sat, 20 Jan 2024 17:19:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 91AE:195E17:667C54:742BFC:65ABFE4C
Accept-Ranges: bytes
Date: Sat, 20 Jan 2024 17:09:33 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-qpg1225-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1705770573.910154,VS0,VE258
Vary: Accept-Encoding
X-Fastly-Request-ID: ce0ecca5c85414e061687c758312867da6585172

