Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 17 Jan 2024 17:44:37 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a81205-2285"
expires: Sat, 20 Jan 2024 17:19:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DFC8:3DF49E:136A74:164A12:65ABFE4D
Accept-Ranges: bytes
Date: Sat, 20 Jan 2024 17:09:33 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-qpg1259-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1705770573.481305,VS0,VE254
Vary: Accept-Encoding
X-Fastly-Request-ID: 5289a9ae61a066c62e296e9253e0e8987c0c6f76

