Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 17 Jan 2024 17:44:37 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a81205-e"
expires: Sat, 20 Jan 2024 17:19:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EC1C:1BFB83:5D8D1A:6A1066:65ABFE4C
Accept-Ranges: bytes
Date: Sat, 20 Jan 2024 17:09:33 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-qpg1262-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1705770573.916730,VS0,VE249
Vary: Accept-Encoding
X-Fastly-Request-ID: ec6271b820087ecc6304a541455b26aa6088d180

