Connection: close
Content-Length: 71416
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Wed, 17 Jan 2024 17:44:37 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a81205-116f8"
expires: Sat, 20 Jan 2024 17:19:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EEBE:1910E0:6503FC:7256BF:65ABFE4A
Accept-Ranges: bytes
Date: Sat, 20 Jan 2024 17:09:31 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-qpg1283-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1705770571.018868,VS0,VE251
Vary: Accept-Encoding
X-Fastly-Request-ID: 498f892d54894482f115d40d96d2be9f0ceb30d5

