Connection: close
Content-Length: 2462217
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Wed, 17 Jan 2024 17:44:38 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a81206-259209"
expires: Sat, 20 Jan 2024 17:19:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C35C:1A51E6:64AF5A:71B07C:65ABFE53
Accept-Ranges: bytes
Date: Sat, 20 Jan 2024 17:09:39 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-qpg1228-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1705770579.291248,VS0,VE301
Vary: Accept-Encoding
X-Fastly-Request-ID: 058472a70576ed288b4780c8c22f3569c43f8720

