Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 17 Jan 2024 17:44:38 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a81206-13a40"
expires: Sat, 20 Jan 2024 17:19:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DFAE:214BAA:455525:4E4285:65ABFE52
Accept-Ranges: bytes
Date: Sat, 20 Jan 2024 17:09:39 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-qpg1234-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1705770579.924106,VS0,VE244
Vary: Accept-Encoding
X-Fastly-Request-ID: 1b9be4ad49723a9ff7d57d9b06e5d5b9a8458cfe

