Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Wed, 17 Jan 2024 17:44:37 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a81205-42382"
expires: Sat, 20 Jan 2024 17:19:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8716:21A5D9:55B8C0:60A723:65ABFE4C
Accept-Ranges: bytes
Date: Sat, 20 Jan 2024 17:09:33 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-qpg1277-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1705770573.773616,VS0,VE269
Vary: Accept-Encoding
X-Fastly-Request-ID: 110ffb4c584cc887af8cb20a5d4a0046ff6cc218

