Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 17 Jan 2024 17:44:37 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a81205-3d5da"
expires: Sat, 20 Jan 2024 17:19:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 387C:1910E0:65049D:72576F:65ABFE55
Accept-Ranges: bytes
Date: Sat, 20 Jan 2024 17:09:41 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-qpg1228-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1705770582.526335,VS0,VE256
Vary: Accept-Encoding
X-Fastly-Request-ID: 0aa3488a19002c4335292bc1dc79abf30d8febe2

