Connection: close
Content-Length: 12008352
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 17 Jan 2024 17:44:37 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a81205-b73ba0"
expires: Sat, 20 Jan 2024 17:19:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CE9A:219E10:5BE29C:67D294:65ABFE4B
Accept-Ranges: bytes
Age: 1
Date: Sat, 20 Jan 2024 17:09:36 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1241-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1705770575.950601,VS0,VE1487
Vary: Accept-Encoding
X-Fastly-Request-ID: a0c10a1799f61b314ca03a63f882963a7848fd31

